<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <script src="Chart.js"></script>
  <script src="dashboardScript.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    h1{
      margin-left: 5%;
      margin-right: auto;
    }

    .box-container {
      display: grid;
      width: 90%;
      grid-template-columns: repeat(4, 1fr); /* Four columns with uniform width */
      gap: 20px;
    }

    .box {
      width: 100%;
      height: 100px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      font-size: 18px;
      position: relative;
    }

    .green-strip {
      width: 10px; /* Adjust the width as needed */
      background-color: #48be9a; /* Green color */
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
    }

    .box-content{
      margin-left: 35px;
    }
    .box h3 {
      margin: 0;
      margin-bottom: 30px;
    }

    .box p {
      margin: 5px 0;
    }

    .chart-container {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }

    canvas {
      background-color: white;
      max-width: 850px;
      max-height: 350px;
      border: 1px solid #ddd; /* Add border for better visibility */
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1> Company Metrics </h1> </br>
  <div class="box-container">
    
    <div class="box">
      <div class="green-strip"></div>
      <div class="box-content">
        <h3 style="color:#48be9a">$406,411.29</h3>
        <p>Total Revenue</p>
      </div>
    </div>
    <div class="box">
      <div class="green-strip"></div>
      <div class="box-content">
        <h3>$620</h3>
        <p>Total Jobs Avg</p>
      </div>
    </div>
    <div class="box">
      <div class="green-strip"></div>
      <div class="box-content">
        <h3>655</h3>
        <p>Tickets Created</p>
      </div>
    </div>
    <div class="box">
      <div class="green-strip"></div>
      <div class="box-content">
        <h3>735</h3>
        <p>Tickets Scheduled</p>
      </div>
    </div>
    <div class="box">
      <div class="green-strip"></div>
      <div class="box-content">
        <h3 style="color: red">$110,448.8</h3>
        <p>Outstanding Amount</p>
      </div>
    </div>
    <div class="box">
      <div class="green-strip"></div>
      <div class="box-content">
        <h3>105</h3>
        <p>Membership Sold</p>
      </div>
    </div>
    <div class="box">
      <div class="green-strip"></div>
      <div class="box-content">
        <h3>436</h3>
        <p>Jobs Completed</p>
      </div>
    </div>
    <div class="box">
      <div class="green-strip"></div>
      <div class="box-content">
        <h3>65</h3>
        <p>Total Canceled</p>
      </div>
    </div>
  </div></br></br></br></br></br></br>
  <div class="chart-container">
    <canvas id="chartJobLocation"></canvas>
    <canvas id="chartJobType"></canvas>
  </div>
</body>
</html>
